NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDbEc4947mIgoZuVxT075jZY7t4hFCeGlw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "leetcode-97f9f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "leetcode-97f9f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "leetcode-97f9f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "19556851571"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:19556851571:web:495858c2fb7d524b91ef06"
